<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border:2px solid  black;
            height: 100%;
            width: 80%;
            color: white;
            background-color: black;
        }
        button{
            color: white;
            background-color: black;
            border: 2px solid white;
        }
        #box1{
            border: 2px solid black;
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap:20px;
            text-align: center;
        }
        .bt1{
            border: 2px solid white;
            color: white;
            background-color: black;
            height: 30px;
            width: 50px;
            margin-top: 7px;
        }
        .bt2{
            border: 2px solid white;
            color: white;
            background-color: black;
            height: 30px;
            width: 80px;
            margin-top: 7px;
        }
        span{
            margin-top: 10px;
            margin-left: 40px;
        }
        #box2{
            text-align: center;
        }
        #box2>h1:nth-of-type(1){
            color: white;
        }
        #box2>h1:nth-of-type(2){
            color: blue;
        }
        #box2>h1:nth-of-type(3){
            color: white;
        }
        input{
            border: 1px solid blueviolet;
        }
        #box2>button{
            background-color: blueviolet;
        }
        #box3>h3{
            color: blue;

        }
        #box3>h1{
            color: white;
        }
        #box3>#box33{
            height: 800px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px;

        }
        #box3>#box33>div{
            margin-left: 70px;
            border: 2px solid black;
            height: 250px;
            width: 300px;
            box-shadow: rgba(0,0,0,0.5) 1.96px,1.96px,;
            text-align: center;
        }
        #box3{
            text-align: center;
            font-size: large;
        }
        #box4{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        h3{
            color: blue;
        }
        #box4>#box441{
            margin-left: 50px;
            border: 2px solid black;
            width: 500px;
            height: 500px;
            box-shadow: rgba(0,0,0,0.5)1.96px , 1.96px , 2.96px;
        }
        button{
            text-align: center;
            margin-left: 200px;
        }
        #box4>#box442{
            margin-left: 50px;
            border: 2px solid black;
            width: 500px;
            height: 500px;
            box-shadow: rgba(0,0,0,0.5)1.96px , 1.96px , 2.96px;

        }
        #box5{
            display: flex;
            flex-direction: row;
            gap: 300px;

        }
        #box441>button{
            border: 2px solid black;
            background-color: blue;
            height: 50px;
            width: 300px;
            color: white;
            border-radius: 5px;
            margin-right: 70px;

        }
        #box442>button{
            margin-right: 20px;
            border: 2px solid white;
            background-color: black;
            color: white;
            height: 50px;
            width: 300px;
            border-radius: 5px;

        }
        




    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png">
            <span>Pricing</span>
            <span>Features</span>
            <span>Showcase</span>
            <button class="bt1">Login</button>
            <button class="bt2">Sign Up</button>
        </div>
        <div id="box2">
            <h1>Get your</h1>
            <h1> AI Generated Website </h1>
            <h1>In Seconds</h1>
            <p>Give it a try below, without having to sign up!</p>
            <input type="text" name="oj" value="Online learning platforms">
            <button>Generated</button>
            <p>Excellent 4.8 out of 5 based on 85 reviews <button>Trustpilot</button> </p>
        </div>
        <div id="box3">
            <h3>FEATURES</h3>
            <h1>Generatinf your website is just the start.with Umso you can go all the way.</h1>
            <div id="box33">
                <div>
                    <img src="">
                    <h2>Analytics</h2>
                    <p>Monitor the performance of your startup and base decisions on data.Get website analytics with no extra setup.</p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="">
                    <h2>Customer Forms</h2>
                    <p>Don't launch to crickets- build an audience for your startup. collect leads directly within Umso,without any 3rd-party services</p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="">
                    <h2>User Management</h2>
                    <p>Enable collaborative work by giving guests access to your sites, projects & other resources.</p>
                    <button>Learn More</button>
                </div>
                
                <div>
                    <img src="">
                    <h2>Blogs</h2>
                    <p>Produce new conent, extend your reach, start appearing on Google. add a simple blog to your site with a few clicks.</p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="">
                    <h2>Cookie Solution</h2>
                    <p>Set up cookie banners that help you respect yoiur vistor's privacy. this especially important for Europ.</p>
                    <button>Learn More</button>
                </div>
                <div>
                    <img src="">
                    <h2>Multilingual sites</h2>
                    <p>Easily manage your website in multiple languages. with this feature you can offer your site to everyone.</p>
                    <button>Learn More</button>
                </div>
     
            </div>
            <h4><b>"Umso is far away the easiest Landing page builder I've ever used.</b> It is very <br>intuitive and you can set up a test for a new project in less than one hour without any<br> knowledge in coding. Even if it is simple, it is very robust and there all options needed."</h4>
            <p>Pierre Lilien</p>
        </div>
        <h3>PRICING</h3>
        <h1>One Price for Everything</h1>
        <p>The simplest pricing in the industry. You won't need a calculator for this.</p>
        <div id="box4">
      
            <div id="box441">
                <h2>Pro</h2>
                <p>Includes everything you need for your professional website</p> 
                <p><b>$20</b>/ Site / Month (billed annually)</p>
                <ul type="right">
                    <li>Custom Domains</li>
                    <li>GDPR Solution</li>
                    <li>Beautiful Site Design</li>
                    <li>Super-Fast Hosting</li>
                    <li>Analytics</li>
                    <li>Custom Forms</li>
                    <li>Blogging</li>
                    <li>Password Protection</li>
                    <li>Multilingual Sites</li>
                    <li>User Management</li>
                    <li>Unlimited Pages</li>
                    <li>Unlimited Team Members</li> 
                </ul>
                <button>Get start<b>-></b></button>
            </div>
            <div id="box442">
                <h2>Basic</h2>
                <p>Publish your site for free with almost all pro features.</p>
                <h1>Free</h1>
                <p>Everything from Pro, except:</p>
                <p>No Custom Domains</p>
                <p>"Made with Umso" Branding</p>
                <p>No credit card required</p>
                <Button>Get Started</Button>
            </div>

        </div>

        <div id="box5">
            <div>
                <p>2024 Umso Software inc.</p>
                <img src="">
                <img src="">
                <img src="">
                <img src="">
            </div>
            <div>
                <h3>Features</h3>
                <p>Custom Forms</p>
                <p>Analytics</p>
                <p>Cookie Solution</p>
                <p>Blogs</p>
                <p>Multilingual Sites</p>
                <p>User Management</p>
                <h3>Legal</h3>
                <p>Privacy Policy</p>
                <p>Terms of Use</p>
                <p>Security Policy</p>
                <p>DPA</p>
            </div>
            <div>
                <h3>Company</h3>
                <p>Community</p>
                <p>Blog</p>
                <p>FAQ</p>
                <p>Status</p>
                <p>Contact</p>
            </div>
        </div>
    </div>
</body>
</html>